# -*- mode: mandoku-view -*-
#+TITLE: 太上道德眞經四子古道集解
#+DATE: 2015-08-29 00:18:05
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶¶¶¶¶¶¶¶<pb:KR5c0067_CK-KZ_03p002b>
<md:KR5c0067_HFL_000-001a>¶<pb:KR5c0067_CK-KZ_01p001a>
* 太上道德眞經四子古道集解序¶
僕草澤無名之野人也素不以進取介意及¶冠之後酷嗜恬淡
之樂究丹經卜筮之術至¶於晚年讀古人書披閱諸子探賾聃
經之奥¶章章有旨可謂深矣遠矣因觀諸家解註言¶多放誕互
起異端朱紫殽亂殆越百家失其¶古道本眞良可歎也獨莊列
文庚四子之書¶迺老氏門人親授五千言教各著撰義與相¶同
其餘諸解紛紜肆辯徒以筆舌爲功虛无¶爲用了無所執又豈
可與四子同日而語哉¶<md:KR5c0067_HFL_000-001b>¶僕昔隨仕嘗遊京都得參高道講師略
扣玄¶關盡爲空性之說不能述道之一二內省不¶疚深造其道
而自得欲以拯世欲之多蔽悼¶聖道之不行又恐膠疑泥惑之
<pb:KR5c0067_CK-KZ_01p001b>
流飜起蜂喧¶之議故摭其四子引其眞經集爲一編¶以破雷同
之說因目之曰四子古道義¶又述經史疏十卷以相爲之表裏
今幸苟完¶是論非當恃其臆說不惟新當時聞見抑爲¶千古之
龜鑑也請好事君子幸無哂焉偃息¶之暇因援筆而直書之峕
大定十九年己亥¶<md:KR5c0067_HFL_000-002a>¶¶𡻕元日古襄寇才質謹序¶<md:KR5c0067_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶







